apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: todo-ui
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/<your-user>/<your-repo>'
    path: 'k8s/ui'
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: ui-todo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
